{
  "name": "stylelint-config-recommended",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1161906592/stylelint-config-recommended.git"
  },
  "keywords": [
    "stylelint",
    "recommended"
  ],
  "author": "liuyang <1161906592@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1161906592/stylelint-config-recommended/issues"
  },
  "homepage": "https://github.com/1161906592/stylelint-config-recommended#readme",
  "dependencies": {
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^25.0.0"
  },
  "peerDependencies": {
    "stylelint": ">=14.0.0"
  }
}
